1  ========================================
Тестировать подключение SVG спрайта файлом с указанием пути

https://uwebdesign.ru/svg-sprites/
к элементам обращаемся с помощью того же атрибута xlink:href,
но вместо «голого» ID нужно сначала написать сам файл.

2  ========================================
Добавим красную рамку к ViewPort, которая показывает истинный размер ‘viewport’ – области просмотра SVG файла.

<svg version="1" xmlns="http://www.w3.org/2000/svg" width="48" height="48"
 viewBox="0 0 48 48"  style="border:1px solid crimson">

3  ========================================
Опробовать добавление псевдоэлемента к кнопке для расширения
области клика. Размеры псевдоэлемента увеличиваем до размера
карты в которую входит кнопка.

4 ========================================

========================================

========================================

========================================

========================================
